# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>, 2014, 2016, 2017, 2018, 2019, 2021, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-03-21 00:39+0000\n"
"PO-Revision-Date: 2023-09-24 08:06+0200\n"
"Last-Translator: Łukasz Wojniłowicz <lukasz.wojnilowicz@gmail.com>\n"
"Language-Team: Polish <kde-i18n-doc@kde.org>\n"
"Language: pl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 "
"|| n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 23.04.3\n"

#: sddmauthhelper.cpp:389 sddmauthhelper.cpp:411 sddmauthhelper.cpp:418
msgid "Invalid theme package"
msgstr "Nieprawidłowy pakiet wyglądu"

#: sddmauthhelper.cpp:395
msgid "Could not open file"
msgstr "Nie można otworzyć pliku"

#: sddmauthhelper.cpp:426
msgid "Could not decompress archive"
msgstr "Nie można wypakować archiwum"

#: sddmthemeinstaller.cpp:29
#, kde-format
msgid "SDDM theme installer"
msgstr "Wgrywanie wyglądu SDDM"

#: sddmthemeinstaller.cpp:36
#, kde-format
msgid "Install a theme."
msgstr "Wgraj wygląd."

#: sddmthemeinstaller.cpp:37
#, kde-format
msgid "Uninstall a theme."
msgstr "Usuń wygląd."

#: sddmthemeinstaller.cpp:39
#, kde-format
msgid "The theme to install, must be an existing archive file."
msgstr "Wygląd do wgrania to musi być istniejący plik archiwum."

#: sddmthemeinstaller.cpp:65
#, kde-format
msgid "Unable to install theme"
msgstr "Nie można wgrać wyglądu"

#: src/sddmkcm.cpp:155 src/sddmkcm.cpp:293
msgid ""
"Cannot proceed, user 'sddm' does not exist. Please check your SDDM install."
msgstr ""
"Nie można przejść dalej, użytkownik o nazwie 'sddm' nie istnieje. Sprawdź "
"czy SDDM został poprawnie wgrany."

#: src/sessionmodel.cpp:84
#, kde-format
msgctxt "%1 is the name of a session"
msgid "%1 (Wayland)"
msgstr "%1 (Wayland)"

#: src/ui/Advanced.qml:17
#, kde-format
msgctxt "@title"
msgid "Behavior"
msgstr "Zachowanie"

#: src/ui/Advanced.qml:23
#, kde-format
msgctxt "option:check"
msgid "Automatically log in:"
msgstr "Zaloguj się sam na:"

#: src/ui/Advanced.qml:28
#, kde-format
msgctxt ""
"@label:listbox, the following combobox selects the user to log in "
"automatically"
msgid "as user:"
msgstr "jako użytkownik:"

#: src/ui/Advanced.qml:92
#, kde-format
msgctxt ""
"@label:listbox, the following combobox selects the session that is started "
"automatically"
msgid "with session"
msgstr "w sesji"

#: src/ui/Advanced.qml:124
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Auto-login does not support unlocking your KDE Wallet automatically, so it "
"will ask you to unlock it every time you log in.<nl/><nl/>To avoid this, you "
"can change the wallet to have a blank password. Note that this is insecure "
"and should only be done in a trusted environment."
msgstr ""
"Samoczynne logowanie nie obsługuje samoczynnego odblokowywania Portfela KDE, "
"więc zostaniesz zapytany o jego odblokowanie za każdym razem, gdy się "
"zalogujesz.<nl/><nl/>Aby tego uniknąć, możesz nadać portfelowi puste hasło. "
"Wiedz, że jest to niebezpieczne i powinno być robione tylko w zaufanych "
"środowiskach."

#: src/ui/Advanced.qml:129
#, kde-format
msgid "Open KDE Wallet Settings"
msgstr "Otwórz ustawienia Portfela KDE"

#: src/ui/Advanced.qml:135
#, kde-format
msgctxt "@option:check"
msgid "Log in again immediately after logging off"
msgstr "Natychmiast zaloguj się ponownie po wylogowaniu"

#: src/ui/Advanced.qml:148
#, kde-format
msgctxt "@label:spinbox"
msgid "Minimum user UID:"
msgstr "Najniższy UID:"

#: src/ui/Advanced.qml:160
#, kde-format
msgctxt "@label:spinbox"
msgid "Maximum user UID:"
msgstr "Najwyższy UID:"

#: src/ui/Advanced.qml:175
#, kde-format
msgctxt "@label:textbox"
msgid "Halt Command:"
msgstr "Polecenie zatrzymania:"

#: src/ui/Advanced.qml:208
#, kde-format
msgctxt "@label:textbox"
msgid "Reboot Command:"
msgstr "Polecenie ponownego uruchomienia:"

#: src/ui/DetailsDialog.qml:26
#, kde-format
msgctxt "@title:window, %1 is the theme name, %2 the version"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: src/ui/DetailsDialog.qml:57
#, kde-format
msgid "No preview available"
msgstr "Podgląd niedostępny"

#: src/ui/DetailsDialog.qml:60
#, kde-format
msgctxt ""
"%1 is a description of the theme, %2 are the authors, %3 is the license"
msgid "%1, by %2 (%3)"
msgstr "%1, autorstwa %2 (%3)"

#: src/ui/main.qml:24
#, kde-format
msgctxt "@action:button"
msgid "Behavior…"
msgstr "Zachowanie…"

#: src/ui/main.qml:29
#, kde-format
msgctxt "@action:button"
msgid "Apply Plasma Settings…"
msgstr "Zastosuj ustawienia Plazmy…"

#: src/ui/main.qml:34
#, kde-format
msgctxt "@action:button"
msgid "Install From File…"
msgstr "Wgraj z pliku..."

#: src/ui/main.qml:39
#, kde-format
msgctxt "@action:button as in, \"get new SDDM themes\""
msgid "Get New…"
msgstr "Pobierz nowy..."

#: src/ui/main.qml:89
#, kde-format
msgctxt "@info:tooltip"
msgid "View details"
msgstr "Zobacz szczegóły"

#: src/ui/main.qml:104
#, kde-format
msgctxt "@info:tooltip"
msgid "Change Background"
msgstr "Zmień tło"

#: src/ui/main.qml:113
#, kde-format
msgctxt "@info:tooltip"
msgid "Delete"
msgstr "Usuń"

#: src/ui/main.qml:133
#, kde-format
msgctxt "@title:window"
msgid "Apply Plasma Settings"
msgstr "Zastosuj ustawienia Plazmy"

#: src/ui/main.qml:139
#, kde-format
msgid ""
"This will make the SDDM login screen reflect your customizations to the "
"following Plasma settings:"
msgstr ""
"Sprawi to, że twój ekran logowania SDDM odzwierciedli to, co dostosowałeś w "
"ustawieniach Plazmy:"

#: src/ui/main.qml:140
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para><list><item>Color scheme,</item><item>Cursor theme,</item><item>Cursor "
"size,</item><item>Font,</item><item>Font rendering,</item><item>NumLock "
"preference,</item><item>Plasma theme,</item><item>Scaling DPI,</"
"item><item>Screen configuration (Wayland only)</item></list></para>"
msgstr ""
"<para><list><item>Zestaw kolorów,</item><item>Zestaw wskaźników,</"
"item><item>Rozmiar wskaźnika,</item><item>Czcionka,</item><item>wyświetlanie "
"czcionki,</item><item>ustawienie klawisza NumLock,</item><item>Wygląd Plazmy,"
"</item>oraz <item>Skalowanie DPI</item><item>Ustawienia ekranu (tylko "
"Wayland)</item></list></para>"

#: src/ui/main.qml:141
#, kde-format
msgid ""
"Please note that theme files must be installed globally to be reflected on "
"the SDDM login screen."
msgstr ""
"Pamiętaj, że pliki wyglądu muszą być wgrane globalnie, aby mogły być "
"zastosowane na ekranie logowania SDDM."

#: src/ui/main.qml:150
#, kde-format
msgctxt "@action:button"
msgid "Apply"
msgstr "Zastosuj"

#: src/ui/main.qml:155
#, kde-format
msgctxt "@action:button"
msgid "Reset to Default Settings"
msgstr "Wyzeruj do ustawień domyślnych"

#: src/ui/main.qml:165
#, kde-format
msgctxt "@title:window"
msgid "Change Background"
msgstr "Zmień tło"

#: src/ui/main.qml:174
#, kde-format
msgid "No image selected"
msgstr "Nie wybrano żadnego obrazu"

#: src/ui/main.qml:202
#, kde-format
msgctxt "@action:button"
msgid "Load From File…"
msgstr "Wczytaj z pliku..."

#: src/ui/main.qml:207
#, kde-format
msgctxt "@action:button"
msgid "Clear Image"
msgstr "Wyczyść obraz"

#~ msgctxt "@action:button"
#~ msgid "Behavior..."
#~ msgstr "Zachowanie..."

#~ msgctxt "@action:button"
#~ msgid "Apply Plasma Settings..."
#~ msgstr "Zastosuj ustawienia Plazmy..."

#~ msgctxt "@action:button"
#~ msgid "Get New SDDM Themes..."
#~ msgstr "Pobierz nowy wygląd SDDM..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Łukasz Wojniłowicz"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lukasz.wojnilowicz@gmail.com"

#~ msgid "Login Screen (SDDM)"
#~ msgstr "Ekran logowania (SDDM)"

#~ msgid "Login screen using the SDDM"
#~ msgstr "Ekran logowania używający SDDM"

#~ msgid "Author"
#~ msgstr "Autor"

#~ msgctxt "@action:button"
#~ msgid "Synchronize Settings..."
#~ msgstr "Synchronizuj ustawienia..."

#~ msgctxt "@title:window"
#~ msgid "Settings Synchronization"
#~ msgstr "Synchronizacja ustawień"

#~ msgid ""
#~ "Settings synchronization allows you to transfer the following Plasma "
#~ "settings to SDDM:"
#~ msgstr ""
#~ "Synchronizacja ustawień umożliwia przeniesienie następujących ustawień "
#~ "Plazmy do SDDM:"

#~ msgctxt "@action:button"
#~ msgid "Synchronize"
#~ msgstr "Synchronizuj"

#~ msgctxt "@action:button"
#~ msgid "Reset"
#~ msgstr "Wyzeruj"

#~ msgid "SDDM Themes"
#~ msgstr "Wyglądy SDDM"

#~ msgid "SDDM KDE Config"
#~ msgstr "Ustawienia SDDM dla KDE"

#~ msgctxt "@title:window"
#~ msgid "Select Image"
#~ msgstr "Wybierz obraz"

#~ msgid ", by "
#~ msgstr ", autorstwa "

#~ msgid "Theme"
#~ msgstr "Wygląd"

#~ msgid "Advanced"
#~ msgstr "Zaawansowane"

#~ msgid "Sync"
#~ msgstr "Synchronizuj"

#~ msgid "..."
#~ msgstr "..."

#~ msgid "Remove"
#~ msgstr "Usuń"

#~ msgid "Get New Login Screens..."
#~ msgstr "Pobierz nowe ekrany logowania..."

#~ msgid "Default"
#~ msgstr "Domyślny"

#~ msgid "The default cursor theme in SDDM"
#~ msgstr "Domyślny zestaw wskaźników w SDDM"

#~ msgid "Name"
#~ msgstr "Nazwa"

#~ msgid "Description"
#~ msgstr "Opis"

#~ msgctxt ""
#~ "@info The argument is the list of available sizes (in pixel). Example: "
#~ "'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
#~ msgid "(Available sizes: %1)"
#~ msgstr "(Dostępne rozmiary: %1)"

#~ msgid "Cursor theme:"
#~ msgstr "Zestaw wskaźników:"

#~ msgid "General"
#~ msgstr "Ogólne"

#~ msgid "Auto &Login"
#~ msgstr "&Loguj bez pytania"

#~ msgid "Relogin after quit"
#~ msgstr "Zaloguj ponownie po wyjściu"

#~ msgid "User"
#~ msgstr "Użytkownik"

#~ msgid "Commands"
#~ msgstr "Polecenia"

#~ msgid "Customize theme"
#~ msgstr "Dostosuj wygląd"

#~ msgctxt "Caption to theme preview, %1 author name"
#~ msgid "by %1"
#~ msgstr "autorstwa %1"
